# comfortable-data

./: .bettercodehub.yml  .codebeatignore  .gitignore  .travis.yml  LICENSE  README.md  checkstyle.xml  pmd.xml  pom.xml
.github/ISSUE_TEMPLATE/: feature_request.md
docs/: books.md  monitoring.md
src/main/asciidoc/: comfortable.data.adoc
src/main/asciidoc/resources/: books.adoc  books.authors.adoc  books.publishers.adoc  model.adoc
src/main/java/comfortable/data/: Application.java
src/main/java/comfortable/data/configuration/: ApplicationConfiguration.java  DatabaseConfiguration.java  MsgPackJackson2HttpMessageConverter.java  ObjectDbConfig.java  WebMvcConfiguration.java  YamlJackson2HttpMessageConverter.java
src/main/java/comfortable/data/controller/: BookAuthorController.java  BookController.java  BookPublisherController.java  MovieComposerController.java  MovieController.java  MovieDirectorController.java  MoviePerformerController.java  StatusController.java  TodoController.java
src/main/java/comfortable/data/database/: BookAuthorRepository.java  BookPublisherRepository.java  BookRepository.java  ComposerRepository.java  Database.java  DirectorRepository.java  MovieRepository.java  PerformerRepository.java  TodoRepository.java
src/main/java/comfortable/data/exceptions/: InternalServerError.java
src/main/java/comfortable/data/exporter/: TodoExporter.java
src/main/java/comfortable/data/importer/: BookImporter.java
src/main/java/comfortable/data/model/: Author.java  AuthorCount.java  Book.java  Complexity.java  Composer.java  CustomMediaType.java  Director.java  Image.java  Movie.java  MovieId.java  Performer.java  Priority.java  Project.java  Publisher.java  Role.java  Status.java  Tag.java  Task.java  ThirdParty.java  Todo.java
src/main/java/comfortable/data/monitoring/: CustomHealthIndicator.java  PerformanceResult.java
src/main/java/comfortable/data/tools/: ContentConverter.java  DateAndTime.java  DateAndTimeDeserializer.java  DateAndTimeSerializer.java  FileTools.java  ImageDeserializer.java  ImageManager.java  ImageSerializer.java  SuppressFBWarnings.java  TemplateEngine.java  TemplateRenderer.java
src/main/resources/: application.properties  authors.dynamic.html  books.dynamic.html  books.html  publishers.dynamic.html
src/main/resources/db/changelog/: changeSet-1.yaml  changeSet-2.yaml  changeSet-3.yaml  changeSet-4.yaml  changeSet-5.yaml  db.changelog-master.yaml
src/main/resources/html/: authors.dynamic.html  books.dynamic.html  publishers.dynamic.html  todos.dynamic.html
src/main/resources/javascript/: authors.js  books.js  publishers.js  todos.conversion.mixin.js  todos.crud.mixin.js  todos.filter.mixin.js  todos.js  todos.sidebar.mixin.js  todos.sorting.mixin.js  todos.validation.mixin.js
src/main/resources/libraries/javascript/: bootstrap-vue.js
src/main/resources/stylesheet/: comfortable.data.css
src/test/java/comfortable/data/controller/: BookAuthorControllerTest.java  BookControllerQueryTest.java  BookControllerTest.java  BookPublisherControllerTest.java  MovieComposerControllerTest.java  MovieControllerTest.java  MovieDirectorControllerTest.java  MoviePerformerControllerTest.java  StatusControllerTest.java  TodoControllerTest.java
src/test/java/comfortable/data/database/: AuthorPersistenceTest.java  BookTest.java  MoviePersistenceTest.java
src/test/java/comfortable/data/exceptions/: InternalServerErrorTest.java
src/test/java/comfortable/data/exporter/: TodoExporterTest.java
src/test/java/comfortable/data/importer/: BookImporterTest.java
src/test/java/comfortable/data/model/: AuthorTest.java  BookTest.java  ComplexityTest.java  ImageTest.java  MovieIdTest.java  PriorityTest.java  PublisherTest.java  TaskTest.java  TodoTest.java
src/test/java/comfortable/data/monitoring/: CustomHealthIndicatorTest.java
src/test/java/comfortable/data/tools/: ContentConverterTest.java  DateAndTimeTest.java  FileToolsTest.java  IConvertString2Value.java  IConvertValue2String.java  ImageManagerTest.java  RandomDataProvider.java  RequestMaker.java  TemplareEngineTest.java
src/test/resources/: application.properties  book.json  book.xml  book.yaml  books.html  test.data.json
src/test/resources/templates/: todo.json
