books.import.enabled=true

buildTimestamp=${timestamp}

apiVersion=@project.version@
gitBranch=@git.branch@
gitCommitId=@git.commit.id@
gitRemoteOriginUrl=@git.remote.origin.url@

thirdParty[0].name=jQuery
thirdParty[0].version=v3.4.1
thirdParty[0].license=Licensed under MIT (https://jquery.org/license/)
thirdParty[0].productUrl=https://jquery.com/

thirdParty[1].name=Bootstrap
thirdParty[1].version=v4.3.1
thirdParty[1].license=Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
thirdParty[1].productUrl=https://getbootstrap.com/

thirdParty[2].name=BootstrapVue
thirdParty[2].version=v2.0.0
thirdParty[2].license=Licensed under MIT (https://github.com/bootstrap-vue/bootstrap-vue/blob/master/LICENSE)
thirdParty[2].productUrl=https://bootstrap-vue.js.org/

thirdParty[3].name=axios
thirdParty[3].version=v0.18.0
thirdParty[3].license=Licensed under MIT (https://github.com/axios/axios/blob/master/LICENSE)
thirdParty[3].productUrl=https://github.com/axios/axios

# H2 setup for the database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:./comfortable.data;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=admin
spring.datasource.password=2fast4you
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

resources.cache.period=60
