books.import.enabled=true

todos.export.enabled=true
todos.export.fixedRate=5000
todos.export.initialDelay=60000

buildTimestamp=${timestamp}

apiVersion=@project.version@
gitBranch=@git.branch@
gitCommitId=@git.commit.id@
gitRemoteOriginUrl=@git.remote.origin.url@

thirdParty[0].name=jQuery
thirdParty[0].version=v3.4.1
thirdParty[0].license=Licensed under MIT (https://jquery.org/license/)
thirdParty[0].productUrl=https://jquery.com/

thirdParty[1].name=Bootstrap
thirdParty[1].version=v4.3.1
thirdParty[1].license=Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
thirdParty[1].productUrl=https://getbootstrap.com/

thirdParty[2].name=BootstrapVue
thirdParty[2].version=v2.0.0
thirdParty[2].license=Licensed under MIT (https://github.com/bootstrap-vue/bootstrap-vue/blob/master/LICENSE)
thirdParty[2].productUrl=https://bootstrap-vue.js.org/

thirdParty[3].name=axios
thirdParty[3].version=v0.18.0
thirdParty[3].license=Licensed under MIT (https://github.com/axios/axios/blob/master/LICENSE)
thirdParty[3].productUrl=https://github.com/axios/axios

# H2 setup for the database
spring.h2.console.enabled=false
spring.datasource.username=admin
spring.datasource.password=2fast4you
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# actuator configuration
info.app.name=Comfortable Data Service
info.app.description=Managing Books and Movie Data in a comfortable way
info.java.version=@java.version@

management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always

resources.cache.period=60

# enable response compression
server.compression.enabled=true
# the comma-separated list of mime types that should be compressed
server.compression.mime-types=text/html,application/xml,text/css,text/javascript,application/javascript,application/json,application/x-msgpack,application/x-yaml
# compress the response only if the response size is at least 1KB
server.compression.min-response-size=1024
# enable HTTP/2 support, if the current environment supports it
server.http2.enabled=true
