books.import.enabled=true
api.version=@project.version@
git.branch=@git.branch@
git.commit.id=@git.commit.id@
git.remote.origin.url=@git.remote.origin.url@

# H2 setup for the database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:./comfortable.data;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=admin
spring.datasource.password=2fast4you
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

